ENV=development
HOST=0.0.0.0
PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DATABASE=dashboardx

CRYPTO_HASH_COST=10

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_LIFESPAN=30d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_LIFESPAN=30d

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_password