ENV=test
HOST=127.0.0.1
PORT=3000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DATABASE=dashboardx_test

CRYPTO_HASH_COST=10

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_LIFESPAN_HOURS=720
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_LIFESPAN_HOURS=720

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=secret_password
