ENV=development
HOST=127.0.0.1
PORT=3000

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=postgres
POSTGRES_DATABASE=dashboardx

CRYPTO_HASH_COST=10
CRYPTO_BROKERS_AES_KEY=7f3ab4f29b26a774cdb181319583dcd80bc4340295286d24388d01ec80440542

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_LIFESPAN_HOURS_HOURS=720
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_LIFESPAN_HOURS_HOURS=720

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret_password
REDIS_DATABASE=0

SMTP_USER=root
SMTP_PASSWORD=test
SMTP_PORT=25
SMTP_HOST=smtp4dev

FRONTEND_CONFIRM_ACCOUNT_URL=http://localhost:8080/auth/confirm
FRONTEND_RESET_PASSWORD_URL=http://localhost:8080/auth/reset

MAIL_ADDRESS_DEFAULT=noreply@dashboardx.com